APP_URL=http://localhost:3333
NODE_ENV=devolopment

# auth
APP_SECRET=bootcampgobarbernode

# database

DB_HOST=localhost
DB_USER=docker
DB_PASS=secret
DB_NAME=gobarber

# mongo

MONGO_DSN=mongodb://127.0.0.1:27017/gobarber

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_AUTH_USER=0d18910082e0c5
MAIL_AUTH_PASS=d1f642da8fc4b7
